<!DOCTYPE html>
<html lang="nl">

    <head>
        <!-- Algemene meta & link tags
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
        <meta name="theme-color" content="#0C2431">

        <title>sv Generaal Joubert | Informatie - Lidmaatschap</title>
        <link rel="icon" type="image/x-icon" href="../logo/favicon.ico?v=2">
        <link rel="shortcut icon" type="image/x-icon" href="../logo/favicon.ico?v=2">
        <link rel="apple-touch-icon" href="../logo/apple-touch-icon.png">
        <link rel="canonical" href="http://www.svgeneraaljoubert.nl">
        <link rel="stylesheet" type="text/css" href="../styles/informatie-lidmaatschap.css">

        <!-- Scripts 
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://kit.fontawesome.com/60bf54ff8c.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="../scripts/main.js" defer></script>

    </head>

    <!-- Dit is de HTML voor de thuispagina
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <body>
        <!-- Hieronder wordt de lader van de site aangeroepen -->
        <div id="doc-loader">
            <div id="loaderInner"></div>
        </div>

        <!-- Hieronder begind het menu
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <header>
            <div class="headerChild">
                <!-- Hier bevindt zich het logo -->
                <a href="../index.html" class="logo">
                    <img src="../logo/logo_joubert.png" alt="Logo SV Generaal Joubert">
                </a>
                <!-- Het hamburger menu wordt hier aangemaakt -->
                <a href="#0" class="menuBtn" >
                    <span class="lines"></span>
                </a>
                <!-- De menu items bevinden zich hieronder -->
                <nav class="mainMenu">
                    <ul class="nav">
                        <li>
                            <a class="nav-item" href="../index.html">Home</a>
                        </li>
                        <span class="menuDivider"></span>
                        <li>
                            <a class="nav-item" href="over-ons-accommodatie.html">Over ons</a>
                        </li>
                        <!-- Dit zijn de submenu items die horen bij het kopje Over ons -->
                        <ul class="subNav">
                            <li class="first">
                                <a class="subNav-item" href="over-ons-accommodatie.html">Accommodatie</a>
                            </li>
                            <li>
                                <a class="subNav-item" href="over-ons-geschiedenis.html">Geschiedenis</a>
                            </li>
                            <li>
                                <a class="subNav-item" href="over-ons-ons-clubblad.html">Ons clubblad</a>
                            </li>
                        </ul>
                        <span class="menuDivider"></span>
                        <li>
                            <a class="nav-item" id="selectedMain" href="informatie-disciplines.html">Informatie</a>
                        </li>
                        <!-- Dit zijn de submenu items die horen bij het kopje Informatie -->
                        <ul class="subNav">
                            <li class="first">
                                <a class="subNav-item" href="informatie-disciplines.html">Disciplines</a>
                            </li>
                            <li>
                                <a class="subNav-item" id="selectedSub" href="informatie-lidmaatschap.html">Lidmaatschap</a>
                            </li>
                            <li>
                                <a class="subNav-item" href="informatie-jeugdleden.html">Jeugdleden</a>
                            </li>
                            <li>
                                <a class="subNav-item" href="informatie-competitie.html">Competitie</a>
                            </li>
                            <li>
                                <a class="subNav-item" href="informatie-kosten.html">Kosten</a>
                            </li>
                            <li>
                                <a class="subNav-item" href="informatie-diverse-links.html">Diverse links</a>
                            </li>
                        </ul>
                        <span class="menuDivider"></span>
                        <li>
                            <a class="nav-item" href="voor-leden.html">Voor leden</a>
                        </li>
                        <span class="menuDivider"></span>
                        <li>
                            <a class="nav-item" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Dit is nogmaals het submenu deze worden pas weergegeven bij een minimaale schermbreedte van 1024px -->
            <nav class="subMenu">
                <div class="headerChildSub">
                    <!-- Dit zijn de submenu items die horen bij het kopje Informatie -->
                    <ul class="subNav-active">
                        <li>
                            <a class="subNav-item" href="informatie-disciplines.html">Disciplines</a>
                        </li>
                        <li>
                            <a class="subNav-item" id="selectedSub" href="informatie-lidmaatschap.html">Lidmaatschap</a>
                        </li>
                        <li>
                            <a class="subNav-item" href="informatie-jeugdleden.html">Jeugdleden</a>
                        </li>
                        <li>
                            <a class="subNav-item" href="informatie-competitie.html">Competitie</a>
                        </li>
                        <li>
                            <a class="subNav-item" href="informatie-kosten.html">Kosten</a>
                        </li>
                        <li>
                            <a class="subNav-item" href="informatie-diverse-links.html">Diverse links</a>
                        </li>
                    </ul>
                </div>
			</nav>
		</header>

        <!-- Hieronder begind de hoofd content van de website
        ––––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <main>
            <!-- de introductie voor de lidmaatschap pagina -->
            <h1 class="pageTitleSub">Lidmaatschap</h1>
            <p class="pageIntro">
                Hieronder volgt meer informatie over het lid worden bij onze vereniging. Het aan- of afmelden van het lidmaatschap gaat altijd schriftelijk via de secretaris. Ben je <b>jonger dan 18</b>, kijk dan voor informatie over het lidmaatschap op de pagina <a href="informatie-jeugdleden.html">jeugdleden</a>. De prijzen voor het lidmaatschap bevinden zich op de pagina <a href="informatie-kosten.html">kosten</a>.   
            </p>
            
            <article class="lidmaatschap afterIntro">
                <!-- Dit is voor het logo van de vereniging wat de leegte van het scherm aan de rechterkant opvuld -->
                <div class="objectLogo">
                    <object type="image/svg+xml" data="/logo/logo_joubert.svg" class="logoSticky">
                        <figure>
                            <img src="/logo/logo_joubert.png" alt="Het logo van schietvereniging Generaal Joubert">
                        </figure>
                    </object>
                </div>

                <!-- Hier staan de stappen voor het stukje introductie -->
                <section class="introductie">
                    <h2 class="lidTitel">Introductie</h2>
                    <div class="stappen insideInfoGap">
                        <h6>Stap 1</h6>
                        <p class="stapText">
                            Voordat je lid kan worden, moet je een introductie volgen. Hier kun je de schietsport uitproberen en kijken of het iets voor je is. Een introductie vraag je aan door ons <a href="contact.html">introductie contactformulier</a> op de contact pagina in te vullen. Het kan ook per e-mail via <a href="mailto:info@svgeneraaljoubert.nl">info@svgeneraaljoubert.nl</a>, met vermelding van je naam, voornamen, volledige adres, geboortedatum, geboorteplaats, burgerlijke staat,  nationaliteit(en), email adres en telefoonnummer.
                        </p>
                        <h6 class="stap">Stap 2</h6>
                        <p class="stapText">
                            De secretaris stuurt je een Eigen Verklaring, die je ingevuld en ondertekend in een gesloten envelop terugstuurt naar de secretaris (Dekkerstraat 16, 2935 XC Ouderkerk aan den IJssel). Je mag deze envelop ook tijdens openingstijden afgeven bij de vereniging.
                        </p>
                        <h6 class="stap">Stap 3</h6>
                        <p class="stapText">
                            Hierna word je door een schietinstructeur uitgenodigd om proef te komen schieten. Hiervoor wordt een afspraak gemaakt.
                        </p>
                        <h6 class="stap">Stap 4</h6>
                        <p class="stapText">
                            Je gaat dan 2 avonden proefschieten: 1 keer geweer en 1 keer pistool, beide onder begeleiding van een schietinstructeur.
                        </p>
                    </div>
                </section>

                <!-- Dit is voor de korte promo om je aan te melden voor een proefles -->
                <section class="lidPromo topicGap">
                    <div class="promoText hiddenPT">
                        <h2>Kom langs!</h2>
                        <p>
                            Benieuwd of de schietsport iets voor jou is?
                            <br> 
                            Of wil je kennismaken met onze vereniging?
                            <br><br>
                            Meld je dan aan voor een introductie!
                        </p>
                        <a href="...">
                            <svg class="bulletButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128" height="40" viewBox="0 0 128 40">
                                    <defs>
                                        <style>                                   
                                            .bulletButton g {
                                                fill: url(#linear-gradientJA);
                                            }
                                            
                                            .bulletButton g:hover {
                                                fill: url(#linear-gradientJB);
                                                /* filter: url(#ShadowBullet); */
                                            }
                                        </style>
                                        <linearGradient id="linear-gradientJA" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                                            <stop offset="0" stop-color="#ffda47" />
                                            <stop offset="1" stop-color="#F4974E" />
                                        </linearGradient>
                                        <linearGradient id="linear-gradientJB" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                                            <stop offset="0" stop-color="#F4974E" />
                                            <stop offset="1" stop-color="#ffda47" />
                                        </linearGradient>
                                        <!-- <filter id="ShadowBullet">
                                            <feDropShadow dx="0" dy="0" stdDeviation="0.8" />
                                        </filter> -->
                                    </defs>
                                    <g>
                                        <path id="JBullet" d="M2079.308,1461v-2.5h-4.923v2.5H2067v-40h7.384v2.5h4.923V1421h80v1.253l.615,0c19.372,0,35.077,8.395,35.077,18.75s-15.705,18.75-35.077,18.75l-.615,0V1461Z" transform="translate(-2067 -1421)" />
                                        <text x="11" y="27" class="ButtonText" fill="#000000">Aanmelden</text>
                                    </g>
                            </svg>
                        </a>
                    </div>
                    <div class="sectionDividerP">
                        <div class="sectionDividerPromo hiddenSP"></div>
                    </div>
                </section>

                <!-- Hier staan de stappen voor het stukje aspirant worden -->
                <section class="aspirant topicGap">
                    <h2 class="lidTitel">Aspirant worden (na introductie)</h2>
                    <div class="stappen insideInfoGap">
                        <h6>Stap 1</h6>
                        <p class="stapText">
                            Heb je na het proefschieten de smaak te pakken, dan vraag je aan de secretaris een VOG aanvraagformulier. Deze lever je in bij de gemeente waar je woont. Een VOG aanvraag kost, afhankelijk van de gemeente, +/- €35,00.
                        </p>
                        <h6 class="stap">Stap 2</h6>
                        <p class="stapText">
                            Via de gemeente gaat de VOG aanvraag naar Justitie, die hem verder behandelen. Zij sturen je na een week of twee de VOG via de post toe.
                        </p>
                        <h6 class="stap">Stap 3</h6>
                        <p class="stapText">
                            Als de uitslag van de VOG “bezwaar” is, kun je geen lid worden. Dit is regelgeving van de KNSA waar de vereniging zich aan moet houden.
                        </p>
                        <h6 class="stap">Stap 4</h6>
                        <p class="stapText">
                            Bij “geen bezwaar” meld je dit per e-mail via <a href="mailto:info@svgeneraaljoubert.nl">info@svgeneraaljoubert.nl</a>. De originele verklaring van Justitie stuur je in een gesloten envelop naar de vereniging of je geeft hem af tijdens openingstijden.
                        </p>
                        <h6 class="stap">Stap 5</h6>
                        <p class="stapText">
                            Je wordt door de secretaris uitgenodigd voor een intake gesprek op de eerstvolgende bestuursvergadering. Hier worden je de nodige vragen gesteld.
                        </p>
                        <h6 class="stap">Stap 6</h6>
                        <p class="stapText">
                            Als het bestuur geen bezwaar heeft kun je aspirant worden. Hiervoor vul je het inschrijfformulier in met 2 recente pasfoto&#39s en betaal je het inschrijfgeld en de contributie <a href="informatie-kosten.html">(zie kosten)</a>. Hierna wordt een licentie van de KNSA voor je aangevraagd.
                        </p>
                        <h6 class="stap">Stap 7</h6>
                        <p class="stapText">
                            Zodra je aanmelding binnen is, word je uitgenodigd om deel te nemen aan een verplichte cursus van 4 avonden (1 avond per week, in overleg).
                        </p>
                        <h6 class="stap">Stap 8</h6>
                        <p class="stapText">
                            Als je de cursus goed hebt doorlopen en het bestuur akkoord is, word je aspirant en kun je deelnemen aan de disciplines Klein Kaliber Geweer en/of Klein Kaliber Pistool op de vereniging.
                        </p>
                    </div>
                </section>

                <!-- Hier staat de laatste stap om volledig lid te worden -->
                <section class="volledig topicGap">
                    <h2 class="lidTitel">Volledig lid worden</h2>
                    <div class="stappen insideInfoGap">
                        <h6>Laatste stap</h6>
                        <p class="stapText">
                            Na 6 maanden aspirant te zijn geweest en bij voldoende schietbeurten (ongeveer 18 op jaarbasis), beoordeelt het bestuur via ballotage of je volledig lid kan worden. Op dat moment ontvang je ook je KNSA-pas.
                        </p>
                    </div>
                </section>
            </article>
        </main>

        <!-- Hieronder begind de footer van de website
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- dit is voor de keep korel die je terug brengt naar de top -->
        <div class="topArrow">
            <span class="keepL"></span>
            <a class="topArrow" href="#">top</a>
            <span class="keepR"></span>
        </div>
        <footer>
            <div class="footgrid">
                <!-- Dit zijn de hoofd menu items, vanaf hier kun je ook meteen naar de verschillende pagina's -->
                <nav class="footerMenu">
                    <ul class="footNav">
                        <li class="first">
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="over-ons-accommodatie.html">Over ons</a>
                        </li>
                        <li>
                            <a href="informatie-disciplines.html">Informatie</a>
                        </li>
                        <li>
                            <a href="voor-leden.html">Voor leden</a>
                        </li>
                        <li class="last">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- Hier staan de adresgegevens + e-mail -->
                <div class="footAdres">
                    <p>SV Generaal Joubert</p>
                    <p>Dekkerstraat 16</p>
                    <p>2935 XC Ouderkerk aan den IJssel</p>
                    <p>
                        <a href="mailto:info@svgeneraaljoubert.nl">info@svgeneraaljoubert.nl</a>
                    </p>
                </div>
                <!-- De call to action voor de contactpagina, zodat nieuwe leden gemakelijk kunnen aanmelden -->
                <div class="footContact">
                    <p>Heb je vragen, wil je proefschieten of ben je geïnteresseerd om lid te worden?</p>
                    <br>
                    <p>Neem dan contact met ons op!</p>
                    <a href="contact.html">
                        <!-- <button class="primary" type="button">Contact</button> -->
                        <svg class="bulletButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128" height="40" viewBox="0 0 128 40">
                            <defs>
                                <style>                                   
                                    .bulletButton g {
                                        fill: url(#linear-gradientContactA);
                                    }
                                    
                                    .bulletButton g:hover {
                                        fill: url(#linear-gradientContactB);
                                        /* filter: url(#ShadowBullet); */
                                    }
                                </style>
                                <linearGradient id="linear-gradientContactA" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                                    <stop offset="0" stop-color="#ffda47" />
                                    <stop offset="1" stop-color="#F4974E" />
                                </linearGradient>
                                <linearGradient id="linear-gradientContactB" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                                    <stop offset="0" stop-color="#F4974E" />
                                    <stop offset="1" stop-color="#ffda47" />
                                </linearGradient>
                                <!-- <filter id="ShadowBullet">
                                    <feDropShadow dx="0" dy="0" stdDeviation="0.8" />
                                </filter> -->
                            </defs>
                            <g>
                                <path id="ContactBullet" d="M2079.308,1461v-2.5h-4.923v2.5H2067v-40h7.384v2.5h4.923V1421h80v1.253l.615,0c19.372,0,35.077,8.395,35.077,18.75s-15.705,18.75-35.077,18.75l-.615,0V1461Z" transform="translate(-2067 -1421)" />
                                <text x="20" y="26" class="ButtonText" fill="#000000">Contact</text>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- De copyright regel -->
            <p class="copy">&copy; 2024 - SV Generaal Joubert &#124 <br class="on"> <a class="avg" href="privacyverklaring.html">Privacy statement</a></p>
        </footer>
    </body>

</html>